<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.room.ui.view.AnasayfaFragment"
        android:label="AnasayfaFragment" >
        <action
            android:id="@+id/action_anasayfaFragment_to_kayitFragment"
            app:destination="@id/kayitFragment" />
    </fragment>
    <fragment
        android:id="@+id/kayitFragment"
        android:name="com.example.room.ui.view.KayitFragment"
        android:label="KayitFragment" >
        <action
            android:id="@+id/action_kayitFragment_to_anasayfaFragment"
            app:destination="@id/anasayfaFragment" />
    </fragment>
</navigation>